# BloodGeniX

./: 4803_FINAL_BLACK_BOOK(Rupesh Bhagwane).docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bloodgenix/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodgenix/: BloodDnonorSearch.java  BottomNavigation.java  ChatActivity.java  DashBoard.java  DashBoard_Screen.java  DonationDetails.java  DonationForm.java  JsonParser.java  LoadingDialog.java  LoginScreen.java  MainActivity.java  MapsFragment.java  Messages.java  MessagesAdapter.java  OnBoardingScreen.java  Otp_Screen2.java  Otp_Screen_1.java  ProfileView.java  RecipientDetails.java  RecipientForm.java  RecyclerViewAdapter.java  SearchRecordDatabase.java  SessionManager.java  Settings.java  Signup_Screen_1.java  Signup_Screen_2.java  SliderAdapter.java  User_Profile_View.java  Users.java  ViewHolder.java  Welcome.java  myAdapter.java
app/src/main/java/com/example/bloodgenix/Adapters/: MessagesAdapter.java  NotificationAdapter.java  RecyclerViewAdapter.java  SliderAdapter.java  myAdapter.java
app/src/main/java/com/example/bloodgenix/Models/: BlockUser.java  DonationDetails.java  Messages.java  PersonStatus.java  RecipientDetails.java  SearchRecordDatabase.java  Users.java
app/src/main/java/com/example/bloodgenix/activities/: About_activity.java  BloodDnonorSearch.java  ChatActivity.java  DashBoard_Screen.java  DonationForm.java  ForgetPassword.java  MainActivity.java  OnBoardingScreen.java  Otp_Screen2.java  Otp_Screen_1.java  ProfileView.java  RecipientForm.java  SetPassword.java  Signup_Screen_1.java  Signup_Screen_2.java  User_Profile_View.java  Welcome.java  fullProfileView.java
app/src/main/java/com/example/bloodgenix/ui/home/: HomeFragment.java
app/src/main/java/com/example/bloodgenix/ui/notification/: NotificationFragment.java
app/src/main/java/com/example/bloodgenix/ui/profile/: ProfileFragment.java
app/src/main/res/drawable/: blood_roup_background_style.xml  card_style.xml  cross_style.xml  docupload_field_style.xml  ic_about.xml  ic_active.xml  ic_active_person.xml  ic_app_icon.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24_black.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_call_24.xml  ic_baseline_check_24.xml  ic_baseline_circle_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_live_help_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_search_24.xml  ic_baseline_search_24_formap.xml  ic_baseline_share_24.xml  ic_baseline_water_drop_24.xml  ic_bleed.xml  ic_block.xml  ic_call.xml  ic_camera.xml  ic_camera_update.xml  ic_cancel.xml  ic_dashboard.xml  ic_directmessage.xml  ic_dob.xml  (+46 more)
app/src/main/res/layout/: activity_about.xml  activity_blood_dnonor_search.xml  activity_bottom_navigation.xml  activity_chat.xml  activity_dash_board_screen.xml  activity_donation_form.xml  activity_forget_password.xml  activity_full_profile_view.xml  activity_login_screen.xml  activity_main.xml  activity_on_boarding.xml  activity_otp_screen1.xml  activity_otp_screen2.xml  activity_profile_view.xml  activity_recipient_form.xml  activity_set_password.xml  activity_settings.xml  activity_signup_screen1.xml  activity_signup_screen2.xml  activity_user_profile_view.xml  activity_welcome.xml  block_layout_design.xml  custom_action_bar.xml  custom_success_dialog_layout.xml  diabetic_cout_dropdown.xml  donation_period_dropdown.xml  dropdown_item_gender.xml  edit_bottom_layout.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  header.xml  image_click_zoom_layout.xml  image_progress.xml  info_layout.xml  item_list_reason.xml  list_layout_search_page.xml  loading_layout.xml  notificationchat_layout.xml  receiver_layout_item.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  chat_menu.xml  dot_menu.xml  main_menu.xml  searchmenu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloodgenix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
