<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="15dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="3dp"
                app:srcCompat="@drawable/ic_active" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins"
                android:text="@string/active"
                android:textColor="@color/content_1"
                android:textSize="14sp" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/verified"
            android:textColor="@color/verified"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15">

            <ImageButton
                android:id="@+id/directMssg"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_directmessage" />

            <ImageButton
                android:id="@+id/block"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_block" />

            <ImageButton
                android:id="@+id/report"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_report" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="37dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Name"
                    android:textColor="@color/Header_1"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/personName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_semibold"
                    android:inputType="none"

                    android:textColor="@color/Header_1"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Blood Group"
                    android:textColor="@color/Header_1"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/personBlood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_semibold"
                    android:inputType="none"

                    android:textColor="@color/Header_1"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Gender"
                    android:textColor="@color/Header_1"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/personGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/Header_1"
                    android:textSize="18sp"
                    android:inputType="none"
                    android:enabled="false"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>