<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_profile_details_1"
    tools:context=".activities.Signup_Screen_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/create_account"
                android:textColor="@color/Header_1"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginEnd="37dp"
                    android:visibility="visible"
                    android:background="@drawable/profile_img_backgroud_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage2"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginEnd="37dp"
                    android:src="@drawable/ic_profile_image"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/profilePickerBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"

                    android:layout_width="89dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="96dp"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintEnd_toEndOf="@+id/profileImage"
                    app:layout_constraintStart_toStartOf="@+id/profileImage"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="37dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="37dp">


                <!--        FullName-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red"
                    app:hintTextColor="#CC1919"

                    app:startIconDrawable="@drawable/ic_baseline_edit_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--        UserName-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_baseline_assignment_ind_24"
                    android:layout_marginTop="24dp"
                    android:hint="User Name"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red"
                    app:hintTextColor="#CC1919">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--        Email-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:startIconDrawable="@drawable/ic_baseline_email_24"
                    android:hint="Email"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red"
                    app:hintTextColor="#CC1919">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/poppins" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--        Password-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="Password"
                    app:endIconMode="password_toggle"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/nextButton_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="50dp"
                app:cornerRadius="8dp"
                android:layout_marginEnd="37dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_nextbutton" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_indicator"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>