<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:background="@drawable/searchbar_background_style"
    android:backgroundTint="@color/irregular_shape_colour"
    android:layout_marginTop="10dp"
    android:elevation="3dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageSearch"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_male_avatar" />

    <TextView
        android:id="@+id/bloodGroupVal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-15dp"
        android:background="@drawable/blood_roup_background_style"
        android:fontFamily="@font/poppins_medium"
        android:gravity="bottom"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:text="AB+"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/personNameSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/profileImageSearch"
        android:fontFamily="@font/poppins_semibold"
        android:text="Donor Name"
        android:textColor="@color/Header_1_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/personLocationSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personNameSearch"
        android:layout_alignStart="@+id/personNameSearch"
        android:layout_alignEnd="@+id/personNameSearch"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppins"
        android:text="Location : Mumbai"
        android:textColor="@color/Header_1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/personNumberSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/personLocationSearch"
        android:visibility="invisible"
        android:text="" />
</RelativeLayout>